To run the project,
(PyCharm recommended)

 please open Attendence_HandTrackingProject.py file,

(this is the main project)

----------------------------------------------------------------------------------------------------------------

 in order to run, install (mediapipe, opencv, tensorflow, pycaw, comtypes, face_recognition) packages,

 use PyCharm

 in cmd use pip to install the packages or in PyCharm install the packages.

-----------------------------------------------------------------------------------------------------------------

The Attendence project has been given some personanlities to recognize, 

those are (Elon Musk, Taylor Swift, Jeff Bezos, Bille Ellish, Jackie Chan, Bill Gates)
use any of the above and run the project.

to use these, have a another device and open any of the above personanities picture and hold it infront of your webcam/camera through which the program will recognize it.

The Attendence.cvs file contains all the entries which were taken while the project was running.


-------------------------------------------------------------------------------------------------------------------


If you want to only run the HandTracking and Volume Control:

open VolumeHandControl.py file

click on your speaker volume at the bottom right corner, and use the gesture of your Thumb and Forefinger to increase or decrease the volume.
(The Gesture is like pinching or reducing the space between fore finger and thumb).

-------------------------------------------------------------------------------------------------------------------